/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.Controller;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import models.Modelo;

public class MFrame extends javax.swing.JFrame {
    Controller cd;
    Modelo md;
    
    
    
    public MFrame() {
        initComponents();
        setModeloComboBox();
        cd  = new Controller(this);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlPrincipal = new javax.swing.JPanel();
        etiquetaId = new javax.swing.JLabel();
        comboBoxId = new javax.swing.JComboBox<>();
        etiquetaNombreProducto = new javax.swing.JLabel();
        cajaNombre = new javax.swing.JTextField();
        etiquetaNombre = new javax.swing.JLabel();
        cajaPrecio = new javax.swing.JTextField();
        botonSeleccionar = new javax.swing.JButton();
        botonLimpiar = new javax.swing.JButton();
        botonGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(500, 300));

        pnlPrincipal.setBackground(new java.awt.Color(0, 102, 51));
        pnlPrincipal.setForeground(new java.awt.Color(51, 255, 102));
        pnlPrincipal.setPreferredSize(new java.awt.Dimension(250, 250));

        etiquetaId.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        etiquetaId.setForeground(new java.awt.Color(255, 255, 255));
        etiquetaId.setText("ID. de Producto: ");
        etiquetaId.setPreferredSize(new java.awt.Dimension(90, 20));

        etiquetaNombreProducto.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        etiquetaNombreProducto.setForeground(new java.awt.Color(255, 255, 255));
        etiquetaNombreProducto.setText("Nombre del producto:");
        etiquetaNombreProducto.setPreferredSize(new java.awt.Dimension(190, 20));

        etiquetaNombre.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        etiquetaNombre.setForeground(new java.awt.Color(255, 255, 255));
        etiquetaNombre.setText("Precio:");
        etiquetaNombre.setPreferredSize(new java.awt.Dimension(190, 20));

        cajaPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaPrecioKeyTyped(evt);
            }
        });

        botonSeleccionar.setText("Seleccionar");
        botonSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                controlador(evt);
            }
        });

        botonLimpiar.setText("Limpiar");
        botonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                controlador(evt);
            }
        });

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                controlador(evt);
            }
        });

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addComponent(etiquetaId, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addComponent(comboBoxId, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etiquetaNombreProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(etiquetaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonSeleccionar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cajaNombre)
                            .addComponent(cajaPrecio)
                            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                                .addComponent(botonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                                .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(63, 63, 63))
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaId, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaNombreProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cajaPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiquetaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonLimpiar)
                    .addComponent(botonSeleccionar)
                    .addComponent(botonGuardar))
                .addGap(54, 54, 54))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void controlador(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_controlador
        if (evt.getActionCommand().equals("Guardar")) {
            if (cajaPrecio.getText().isEmpty() || cajaNombre.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Igngrese todos los datos");
            } else {
                
                cd.ButtonEvent(evt.getActionCommand());
            }
        } else {
            cd.ButtonEvent(evt.getActionCommand());
        }
    }//GEN-LAST:event_controlador

    private void cajaPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaPrecioKeyTyped
        char  validar = evt.getKeyChar();
        
        if (!Character.isDigit(validar) && validar != evt.VK_PERIOD) {
            evt.consume();
        }
    }//GEN-LAST:event_cajaPrecioKeyTyped

    private void setModeloComboBox() {
        DefaultComboBoxModel cmbxModel = new DefaultComboBoxModel<>();
        int [] productoId = Modelo.id;
        for (int i=0; i < productoId.length; i++) {
            cmbxModel.addElement(String.valueOf(productoId[i]));
        }
        comboBoxId.setModel(cmbxModel);
    }
    
    public void setProductosD(Modelo producto){
        comboBoxId.setSelectedItem(String.valueOf(producto.getProductoId()));
        cajaNombre.setText(producto.getProductoNombre());
        cajaPrecio.setText(producto.getProductoPrecio().toString());

    }
    
    public Modelo getProductosD() {
        
        md = new Modelo();
        md.setProductoId(Integer.parseInt(comboBoxId.getSelectedItem().toString()));
        md.setProductoNombre(cajaNombre.getText());
        md.setProductoPrecio(Double.parseDouble(cajaPrecio.getText()));
        return md;
    }
    
    
    public void Clean() {
        comboBoxId.setSelectedItem("1");
        cajaNombre.setText("");
        cajaPrecio.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonLimpiar;
    private javax.swing.JButton botonSeleccionar;
    private javax.swing.JTextField cajaNombre;
    private javax.swing.JTextField cajaPrecio;
    private javax.swing.JComboBox<String> comboBoxId;
    private javax.swing.JLabel etiquetaId;
    private javax.swing.JLabel etiquetaNombre;
    private javax.swing.JLabel etiquetaNombreProducto;
    private javax.swing.JPanel pnlPrincipal;
    // End of variables declaration//GEN-END:variables
}
